﻿// <auto-generated />
using System;
using System.Collections.Generic;
using HealthService.Contexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace HealthService.Migrations
{
    [DbContext(typeof(ApplicationContext))]
    [Migration("20220408013620_update4")]
    partial class update4
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("ActivityRoutine", b =>
                {
                    b.Property<int>("ActivitiesId")
                        .HasColumnType("integer");

                    b.Property<int>("RoutinesId")
                        .HasColumnType("integer");

                    b.HasKey("ActivitiesId", "RoutinesId");

                    b.HasIndex("RoutinesId");

                    b.ToTable("ActivityRoutine");
                });

            modelBuilder.Entity("Shared.Models.Authentication", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("AccessToken")
                        .HasColumnType("text");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("Date");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("Date");

                    b.Property<double?>("ExpiresIn")
                        .HasColumnType("double precision");

                    b.Property<string>("Password")
                        .HasColumnType("text");

                    b.Property<string>("RefreshToken")
                        .HasColumnType("text");

                    b.Property<string>("Salt")
                        .HasColumnType("text");

                    b.Property<List<string>>("Scopes")
                        .HasColumnType("text[]");

                    b.Property<string>("TokenType")
                        .HasColumnType("text");

                    b.Property<int?>("UserId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("authentication");
                });

            modelBuilder.Entity("Shared.Models.Fitness.Activity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("Date");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("Date");

                    b.Property<string>("Label")
                        .HasColumnType("text");

                    b.Property<int>("NumberOfRepetitions")
                        .HasColumnType("integer");

                    b.Property<double>("PersonalRecord")
                        .HasColumnType("double precision");

                    b.Property<int>("TotalSets")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.ToTable("activity");
                });

            modelBuilder.Entity("Shared.Models.Fitness.Routine", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("Date");

                    b.Property<DateTime>("DatePerformed")
                        .HasColumnType("Date");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("Date");

                    b.Property<List<string>>("Days")
                        .HasColumnType("text[]");

                    b.Property<string>("Label")
                        .HasColumnType("text");

                    b.Property<int?>("UserId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("routine");
                });

            modelBuilder.Entity("Shared.Models.Fitness.Set", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int?>("ActivityId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("Date");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("Date");

                    b.Property<int>("Repetitions")
                        .HasColumnType("integer");

                    b.Property<int?>("RoutineId")
                        .HasColumnType("integer");

                    b.Property<int>("SetId")
                        .HasColumnType("integer");

                    b.Property<double>("Weight")
                        .HasColumnType("double precision");

                    b.HasKey("Id");

                    b.HasIndex("ActivityId");

                    b.HasIndex("RoutineId");

                    b.ToTable("set");
                });

            modelBuilder.Entity("Shared.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("Date");

                    b.Property<DateTime?>("DateUpdated")
                        .HasColumnType("Date");

                    b.Property<string>("Email")
                        .HasColumnType("text");

                    b.Property<string>("FirstName")
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("user");
                });

            modelBuilder.Entity("ActivityRoutine", b =>
                {
                    b.HasOne("Shared.Models.Fitness.Activity", null)
                        .WithMany()
                        .HasForeignKey("ActivitiesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Shared.Models.Fitness.Routine", null)
                        .WithMany()
                        .HasForeignKey("RoutinesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Shared.Models.Authentication", b =>
                {
                    b.HasOne("Shared.Models.User", "User")
                        .WithOne("Authentication")
                        .HasForeignKey("Shared.Models.Authentication", "UserId");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Shared.Models.Fitness.Routine", b =>
                {
                    b.HasOne("Shared.Models.User", "User")
                        .WithMany("Routines")
                        .HasForeignKey("UserId");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Shared.Models.Fitness.Set", b =>
                {
                    b.HasOne("Shared.Models.Fitness.Activity", "Activity")
                        .WithMany("Sets")
                        .HasForeignKey("ActivityId");

                    b.HasOne("Shared.Models.Fitness.Routine", "Routine")
                        .WithMany()
                        .HasForeignKey("RoutineId");

                    b.Navigation("Activity");

                    b.Navigation("Routine");
                });

            modelBuilder.Entity("Shared.Models.Fitness.Activity", b =>
                {
                    b.Navigation("Sets");
                });

            modelBuilder.Entity("Shared.Models.User", b =>
                {
                    b.Navigation("Authentication");

                    b.Navigation("Routines");
                });
#pragma warning restore 612, 618
        }
    }
}
